{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "sourceMap": true, // to debug mode
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "types": ["@testing-library/jest-dom"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/layout/*": ["src/components/layout/*"],
      "@/widgets/*": ["src/components/widgets/*"],
      "@/components/*": ["src/components/*"],
      "@/core/*": ["src/core/*"],
      "@/contexts/*": ["src/core/contexts/*"],
      "@/helpers/*": ["src/core/helpers/*"],
      "@/features/*": ["src/features/*"],
      "@/hooks/*": ["src/core/hooks/*"],
      "@/interfaces/*": ["src/core/interfaces/*"],
      "@/normalizers/*": ["src/core/normalizers/*"],
      "@/shared/*": ["src/core/shared/*"],
      "@/icons/*": ["src/icons/*"]
    },
    "noEmit": true,
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "build",

    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noErrorTruncation": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["./replace.cjs"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
